<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Keyboard Shortcuts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style type="text/css">
    html {
      border: 0;
      font-size: 100%;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
    }
    body {
      background: #fff;
      color: #333;
      font: 16px "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      height: 100%;
      line-height: 1.6;
      padding: 50px;
      -webkit-font-smoothing: antialiased;
    }
    h1, p, ul {
      margin-bottom: 16px;
    }
    p, ul {
      margin-bottom: 0;
    }
    ul {
      padding-left: 2em;
    }
    h1 {
      border-bottom: 1px solid #eee;
      font-size: 2.25em;
      font-weight: bold;
      line-height: 1.2;
      padding-bottom: 0.3em;
      position: relative;
    }
    a, .octocat {
      transition: all .15s ease-in-out;
    }
    a {
      border-bottom: 1px solid transparent;
      color: #4183c4;
      text-decoration: none;
    }
    a:hover {
      border-bottom-color: #204871;
      color: #204871;
    }
    .octocat {
      background-image: url("https://help.github.com/assets/images/site/invertocat.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      display: inline-block;
      height: 1.05em;
      opacity: 0.25;
      position: relative;
      top: .1em;
      width: 1.05em;
    }
    a:hover .octocat {
      opacity: 0.4;
    }
    .expando {
      display: block;
      margin: 1.3em auto;
      width: 75%;
    }
  </style>
</head>
<body>
  <header class="expando">
    <h1>Keyboard Shortcuts</h1>
  </header>

  <article class="expando">
    <p>A repository of keyboard shortcuts that I always forget.</p>

    <ul>
      <li>
        <a href="pages/chrome-mac.html" rel="noreferrer">Chrome for Mac ⌘</a>
      </li>

      <li>
        <a href="https://github.com/blackrobot/keyboard-shortcuts">
          Github Repo <span class="octocat"></span>
        </a>
      </li>
    </ul>
  </article>
  </body>
</html>
