<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Google Chrome Shortcuts for Mac</title>
  <style type="text/css">
    body {
      /* background: url(http://i.imgur.com/4e5dUxi.jpg); */
      font-family: "Monaco";
      font-size: 12px;
      line-height: 1.2;
      margin: 0;
      padding: 0;
    }
    header {
      background: rgba(0, 0, 0, 0.9);
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.4);
      color: #fff;
      margin: 0 0 2em;
      padding: 1.2em 2em;
    }
    h1 {
      font-weight: normal;
      margin: 0 auto;
      text-align: left;
      width: 100%;
    }
    h2, table {
      margin: 2em auto;
      width: 80%;
    }
    table {
      border-collapse: collapse;
      margin-bottom: 5em;
    }
    tr {
      outline: 1px solid rgba(0, 0, 0, 0);
    }
    tr:nth-child(odd) td {
       background-color: #f7f7f7;
    }
    tr:hover {
       outline-color: rgba(0, 0, 0, 0.2);
    }
    tr:hover > td {
      background-color: #e7e7e7;
    }
    tr.highlight {
      outline-color: rgba(0, 200, 255, 0.5);
      outline-style: dotted;
    }
    tr.highlight td {
      background-color: rgba(0, 200, 255, 0.1);
    }
    tr.highlight:hover {
      outline-style: solid;
    }
    tr.highlight:hover td {
      background-color: rgba(0, 200, 255, 0.2);
    }
    tr, td {
      transition: all 210ms ease-in-out;
    }
    td {
      padding: 0.3em 1em;
      vertical-align: middle;
    }
    td:first-child {
      text-align: center;
      width: 35%;
      white-space: nowrap;
    }
    kbd {
      background-color: #fff;
      border: 1px solid #ccc;
      color: #333;
      line-height: 1.4;
      text-shadow: 0 1px 0 #fff;
      display: inline-block;
      white-space: nowrap;
      box-shadow: 1px 0 1px 0 #eee, 0 2px 0 2px #ccc, 0 2px 0 3px #444;
      border-radius: 3px;
      box-sizing: border-box;
      position: relative;

      text-align: center;
      margin: 0.5em 2em 1em 0;
      padding: 0.9em 0;
      width: 3em;
    }
    kbd:hover {
      box-shadow: 1px 0 1px 0 #ccc, 0 2px 0 2px #eee, 0 2px 0 3px #ddd;
    }
    kbd:after {
      content: "+";
      display: block;
      padding: 0 0 0 0.8em;
      position: absolute;
      left: 100%;
      top: 0.9em;
    }
    td > kbd:last-child:after {
      content: "";
      display: none;
      padding: 0;
      position: static;
    }
  </style>
</head>
<body>
  <header>
    <h1> Google Chrome Shortcuts</h1>
  </header>

  <h2>Main Shortcuts</h2>
  <table>
    <tr>
      <td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>→</kbd></td>
      <td>Switches to the next tab.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>←</kbd></td>
      <td>Switches to the previous tab.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>W</kbd></td>
      <td>Closes the current window.</td>
    </tr>
  </table>

  <h2>Feature Shortcuts</h2>
  <table>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>B</kbd></td>
      <td>Toggles the bookmarks bar on and off.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>B</kbd></td>
      <td>Opens the bookmark manager.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>,</kbd></td>
      <td>Opens the Preferences dialog.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>Y</kbd></td>
      <td>Opens the History page.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>M</kbd></td>
      <td>Switch between multiple users.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>J</kbd></td>
      <td>Opens the Downloads page.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>⌫</kbd></td>
      <td>Opens the Clear Browsing Data dialog.</td>
    </tr>
  </table>


  <h2>Address bar shortcuts</h2>
  <table>
    <tr>
      <td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>F</kbd></td>
      <td>Places a ‘?’ in the address bar. Type a search term after the question mark to perform a search using your default search engine.</td>
    </tr>
  </table>

  <h2>Webpage shortcuts</h2>
  <table>
    <tr>
      <td><kbd>⌘</kbd><kbd>P</kbd></td>
      <td>Prints your current page.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>P</kbd></td>
      <td>Opens the Page Setup dialog.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>S</kbd></td>
      <td>Saves your current page.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>I</kbd></td>
      <td>Emails your current page.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>R</kbd></td>
      <td>Reloads your current page.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>,</kbd></td>
      <td>Stops loading of your current page.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>F</kbd></td>
      <td>Opens the find bar.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>↵</kbd></td>
      <td>Finds the next match for your input in the find bar.</td>
    </tr>
    <tr>
      <td><kbd>⇧</kbd><kbd>↵</kbd></td>
      <td>Finds the previous match for your input in the find bar.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>E</kbd></td>
      <td>Uses selection for find</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>J</kbd></td>
      <td>Jumps to selection</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>I</kbd></td>
      <td>Opens Developer Tools.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>J</kbd></td>
      <td>Opens the JavaScript Console.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>U</kbd></td>
      <td>Opens the source of your current page.</td>
    </tr>
    <tr>
      <td><kbd>⌥</kbd>(and click a link)</td>
      <td>Downloads the target of the link.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>D</kbd></td>
      <td>Saves your current webpage as a bookmark.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>D</kbd></td>
      <td>Saves all open tabs as bookmarks in a new folder.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>F</kbd></td>
      <td>Opens your page in full-screen mode. ⌘-⇧-F again to exit full-screen.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>H</kbd></td>
      <td>Opens your home page in your current tab.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>F</kbd></td>
      <td>Searches the web.</td>
    </tr>
  </table>

  <h2>Text shortcuts</h2>
  <table>
    <tr>
      <td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>C</kbd></td>
      <td>Copies the URL of the page you’re viewing to the clipboard.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>⌥</kbd><kbd>V</kbd></td>
      <td>Pastes content without source formatting.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>Z</kbd></td>
      <td>Reverts your last action.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>Z</kbd></td>
      <td>Repeats your last action.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>:</kbd></td>
      <td>Opens the Spelling and Grammar dialog.</td>
    </tr>
    <tr>
      <td><kbd>⌘</kbd><kbd>;</kbd></td>
      <td>Checks your current page for spelling and grammar</td>
    </tr>
  </table>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
  <script>
    Zepto(function($){
      var $rows;
      function highlightRow(event) {
        $(this).toggleClass('highlight');
      }
      function init() {
        $rows = $('tr');
        $rows.on('click', highlightRow);
      }
      init();
    });
  </script>
</body>
</html>
